<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_titlebar_height"
            layout="@layout/common_title_bar"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:src="#dddddd"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_push"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/mine_item_bg_selector"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_2"
                    android:visibility="gone"/>
            <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="关闭推送"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="#dddddd"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_set_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/mine_item_bg_selector"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_2"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_set_pwd"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="修改密码"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="#dddddd"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_set_help_feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/mine_item_bg_selector"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_2"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_set_noti"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="给我们留言"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="#dddddd"/>

        <LinearLayout
                android:id="@+id/ll_set_version"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/mine_item_bg_selector"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_2"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_set_version"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="当前版本"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow"
                    android:visibility="gone"/>
        </LinearLayout>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="#dddddd"/>

        <LinearLayout
                android:id="@+id/ll_set_guide"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/mine_item_bg_selector"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_6"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_set_note"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="使用指南"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="#dddddd"/>

        <LinearLayout
                android:id="@+id/ll_set_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/mine_item_bg_selector"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_7"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_set_about"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#dddddd"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_tmp_navigate_to_user_identify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/mine_item_bg_selector">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_icon_7"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_tmp_navigate_to_user_identify"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="转到身份认证"
                    android:textAppearance="@style/CommonListItemTitleText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:src="#dddddd"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_log_in"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_bg_gray_solid_black_storke_coner">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="您未登录，请登录"
                    android:textSize="15sp"
                    android:textColor="#999999"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_log_out"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingLeft="53dp"
                android:paddingRight="53dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_bg_red_solid_coner"
                android:visibility="gone"
                tools:visibility="visible">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="退出登录"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>