<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f0f0f0"
                android:fitsSystemWindows="true">

    <include
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_titlebar_height"
            layout="@layout/common_title_bar"/>

    <include
            android:id="@+id/rl_face"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/custom_facerelativelayout"/>

    <FrameLayout
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/titlebar"
            android:layout_above="@+id/rl_face">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/topics_pull_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <View
                android:id="@+id/detailview"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:visibility="gone"
                />

    </FrameLayout>
</RelativeLayout>