<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <com.weikan.app.common.widget.SimpleNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationLeftText="取消"
        app:navigationTitleText="刘文静"
        app:navigationRightText="发送" />

    <ScrollView
        android:id="@+id/sv_pub_dis"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_pub_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:hint="这一刻的想法..."
                android:maxLength="500"
                android:minHeight="50dp"
                android:textColorHighlight="#fc461e"
                android:textColorHint="#b5b5b5"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_share_circle"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_share_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/shizhi_title_text_color"
                    android:textSize="14dp"
                    tools:text="刘文静的分享今天做起来了刘文静的分享今天做起来了刘文静的分享今天做起来了" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>