<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="RtlHardcoded"
        >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_new_live_default"
            />

    <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/close_live_button"
            />


    <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="110dp"
            android:background="#3000"
            android:hint="给你的直播写一个标题吧(不超过20个字)"
            android:textColorHint="#fff"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
        android:maxLength="20"/>

    <Button
            android:id="@+id/btn_start_live"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="开始直播"
            android:textColor="#fff"
            android:textSize="14sp"/>
</RelativeLayout>
