<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b000000"
    tools:context="com.weikan.app.live.PayMoneyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="493dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true">

            <ListView
                android:id="@+id/lv_money_list"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:scrollbars="none"
                android:divider="@null"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/lv_money_list"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f7f7f7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line"
                android:text="请选择充值金额"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#fafafa"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:text="0"
                        android:textSize="40sp"
                        android:textColor="#bf8c34"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unit_live_icon"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="#bf8c34"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
