<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/mine_item_bg_selector">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center">
            <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#bbbbbb"
                    android:text="2015-12-12 2:00"
                    android:textSize="12sp"/>
            <TextView
                    android:layout_toLeftOf="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:text="已赞赏"/>
            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#fc461e"
                    android:textSize="15sp"
                    android:text="￥98"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_alignBottom="@+id/iv_pic"
                          android:background="#99000000">
                <TextView
                        android:id="@+id/tv_title"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:src="#dddddd"/>
    <LinearLayout
            android:id="@+id/ll_sync"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
                android:id="@+id/tv_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#333333"
                android:text="同步至微信公众号素材库"/>
    </LinearLayout>
</LinearLayout>