<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="#cccccc">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gift_background">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="aaa"
            android:textColor="#f2f2f2"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="aaa"
            android:textColor="#f2f2f2"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <com.weikan.app.widget.roundedimageview.RoundedImageView
            android:id="@+id/iv_photo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/user_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/live_new_close" />

    <!-- Recycler在设计图上距上边是10dp，这里考虑到ItemView的留白，所以是5dp -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_online_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/iv_exit"
        android:layout_toRightOf="@id/rl_left"
        tools:listitem="@layout/widget_live_online_user_list_item" />


    <com.weikan.app.piaoxin.HeartLayout
        android:id="@+id/heart"
        android:layout_width="55dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/message_live_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/transmit_live_button" />

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/gift_live_icon" />

            <ImageView
                android:id="@+id/iv_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/love_live_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/ed_dis_detail"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/login_edit_normal"
                android:hint="请输入消息..."
                android:maxLines="3"
                android:paddingLeft="3dp"
                android:singleLine="false"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_weight="1"
                android:maxLength="100"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/bt_dis_detail_pub"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="发送"
                android:textColor="@color/white"
                android:background="#353535"
                android:layout_gravity="center_vertical"/>
            <!--<include-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--layout="@layout/custom_facerelativelayout"/>-->
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_gift"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_git_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#cc000000"
            android:clickable="true"
            >
            <LinearLayout
                android:id="@+id/ll_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_chongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/small_live_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:drawablePadding="7dp"
                android:textColor="#fdf652"
                android:textSize="16sp"
                android:text="充值:0 >"/>
            <Button
                android:id="@+id/bu_send_gift"
                android:background="@drawable/bg_send_unclick"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:text="发送"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@id/rl_git_bottom"
            android:background="#33000000"
            android:id="@+id/vp_gift"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_toRightOf="@+id/rl_gift"
        android:layout_toEndOf="@+id/rl_gift">

        <LinearLayout
            android:id="@+id/gift"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:layout_marginBottom="10dp"
            />

        <ListView
            android:id="@+id/lv_event"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            tools:listitem="@layout/widget_live_event_item"
            android:layout_below="@id/gift"
            android:listSelector="@android:color/transparent"
            />
    </RelativeLayout>
</RelativeLayout>