<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_dog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="22dp"
    android:textSize="18sp"
    android:textColor="#333333"
    android:layout_marginBottom="10dp"
    android:drawableLeft="@drawable/small_live_icon"
    android:drawablePadding="11dp"
    />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_money"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textColor="#f6a223"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="1"/>
</RelativeLayout>