<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:background="@drawable/mine_item_bg_selector"
                tools:ignore="RtlHardcoded">

    <com.weikan.app.widget.roundedimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            tools:src="@drawable/user_default"
    />


    <ImageView
            android:id="@+id/iv_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_avatar"
            android:layout_alignBottom="@+id/iv_avatar"
            android:src="@drawable/icon_v"
            android:visibility="gone"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_toLeftOf="@+id/tv_attention_status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:includeFontPadding="false"
            tools:text="风猫猫"
    />

    <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="#999999"
            android:includeFontPadding="false"
            tools:text="双鱼座 厦门"
    />

    <TextView
            android:id="@+id/tv_attention_status"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="#666666"
            android:textSize="12sp"
            tools:text="互相关注"
            tools:drawableTop="@drawable/eachother_mine_icon"
    />

    <View
            android:id="@+id/v_splitter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="#f4f5f6"/>

</RelativeLayout>