<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/white"

        tools:textColor="#fbd01e"
        tools:text="刘文静：看我今天闪瞎你们"
/>