<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:ignore="RtlHardcoded">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp">

        <com.weikan.app.widget.DynamicHeightImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/mine_bg"
                />


        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:includeFontPadding="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:text="锁定明晚8点"
                />

        <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="#dddddd"
                android:textSize="12sp"
                tools:text="#不一样的刘文静"
                />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f0f0f0"/>

</LinearLayout>
