<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ygs.android.yigongshe.view.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/change_school"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/arrow_back"
        titlebar:leftType="imageButton"></com.ygs.android.yigongshe.view.CommonTitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/city1"
            android:textColor="@color/gray1"
            android:textSize="13dp" />

        <Spinner
            android:id="@+id/city_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/apply_round_bg"
            android:hint="城市名称"
            android:inputType="text"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="2dp"
            android:paddingTop="0dp"
            android:textColor="@color/black1"
            android:textColorHint="@color/gray4"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/school1"
            android:textColor="@color/gray1"
            android:textSize="13dp" />

        <Spinner
            android:id="@+id/school_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/apply_round_bg"
            android:hint="学校名称"
            android:inputType="text"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="2dp"
            android:paddingTop="0dp"
            android:textColor="@color/black1"
            android:textColorHint="@color/gray4"
            android:textSize="13dp" />

    </LinearLayout>

    <Button
        android:id="@+id/change_school_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_btn_shape"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>