<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:titlebar="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.ygs.android.yigongshe.view.CommonTitleBar
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:centerType="textView"
    titlebar:fillStatusBar="false"
    titlebar:leftType="imageButton"
    titlebar:rightType="imageButton"></com.ygs.android.yigongshe.view.CommonTitleBar>


  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/commentBar"
    android:layout_below="@id/titleBar"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </android.support.v4.widget.SwipeRefreshLayout>


  <LinearLayout
    android:id="@+id/commentBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <EditText
      android:id="@+id/input_comment"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:background="#f6f6f6"
      android:focusable="true"
      android:gravity="center_vertical"
      android:paddingLeft="5dp"
      android:paddingRight="5dp" />

    <TextView
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:layout_marginLeft="10dp"
      android:background="@color/colorPrimary"
      android:gravity="center"
      android:text="发送"
      android:textColor="@color/white"
      android:textSize="12dp" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/titleBar"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="报名" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text="签到" />

  </LinearLayout>
</RelativeLayout>