<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_num"
            android:textSize="17sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart ="10dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            android:inputType="phone"
            android:hint="@string/input_phone_hint"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/user_type"
            android:textSize="17sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/register_user_type_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            android:inputType="text"
            android:hint="@string/user_type"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/school"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            />
        <EditText
            android:id="@+id/register_school_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            android:inputType="text"
            android:hint="@string/input_school_hint"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/academy"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/register_academy_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            android:inputType="text"
            android:hint="@string/input_academy_hint"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/enroll_year"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            />
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            >
            <EditText
                android:id="@+id/register_enroll_year_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="17sp"
                android:inputType="date"
                android:hint="@string/input_enroll_year_hint"
            />
            <Button
                android:id="@+id/register_calendar_btn"
                android:layout_width="20dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/register_enroll_year_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary"
                />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/captcha"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            />
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_captcha_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:background="@color/gray"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="17sp"
                android:inputType="number"
                android:hint="@string/input_captcha_hint"
            />
            <Button
                android:id="@+id/send_captcha_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/send_captcha"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/register_captcha_et"
                app:layout_constraintTop_toTopOf="@id/register_captcha_et"
                app:layout_constraintBottom_toBottomOf="@id/register_captcha_et"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/invite_code"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/register_invite_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            android:inputType="text"
            android:hint="@string/input_optional_hint"
            />
    </LinearLayout>

    <Button
        android:id="@+id/register_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    </LinearLayout>
</ScrollView>
