<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include
    android:id="@+id/titleBar"
    layout="@layout/layout_titlebar" />

  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/titleBar"
    android:layout_marginBottom="50dp"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
    android:id="@+id/commentBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <EditText
      android:id="@+id/input_comment"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:background="#f6f6f6"
      android:focusable="true"
      android:gravity="center_vertical"
      android:paddingLeft="5dp"
      android:paddingRight="5dp" />

    <TextView
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:layout_marginLeft="10dp"
      android:background="@color/colorPrimary"
      android:gravity="center"
      android:text="发送"
      android:textColor="@color/white"
      android:textSize="12dp" />

  </LinearLayout>
</RelativeLayout>