<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <com.ygs.android.yigongshe.view.SegmentControlView
        android:id="@+id/message_segment"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop = "10dp"
        android:layout_marginBottom = "10dp"
        app:scv_BackgroundNormalColor="@color/gray3"
        app:scv_BackgroundSelectedColor="@color/green"
        app:scv_FrameCornerRadius="2dp"
        app:scv_FrameWidth="1px"
        app:scv_Gradient="true"
        app:scv_FrameColor="@color/gray4"
        app:scv_SegmentPaddingVertical="5dp"
        app:scv_SegmentPaddingHorizontal="50dp"
        app:scv_TextArray="@array/message_segs"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>