<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apply_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ygs.android.yigongshe.view.CommonTitleBar
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/apply_duration"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/arrow_back"
        titlebar:leftType="imageButton"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_titlebar"
        android:layout_marginTop="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

            <LinearLayout
                android:id="@+id/me_apply_firstrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/apply_duration"
                    android:textColor="@color/gray1"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/me_apply_duration_et"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/apply_round_bg"
                    android:inputType="number"
                    android:textColor="@color/gray1"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="h"
                    android:textColor="@color/gray1"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/me_apply_firstrow">

                <TextView
                    android:id="@+id/me_apply_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="12dp"
                    android:text="@string/apply_reason"
                    android:textColor="@color/gray1"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/me_apply_reason_et"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_alignLeft="@id/me_apply_reason_tv"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/apply_round_bg"
                    android:gravity="top"
                    android:hint="@string/apply_reason_hint"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/gray1"
                    android:textColorHint="@color/gray4"
                    android:textSize="12dp" />

            </LinearLayout>

            <Button
                android:id="@+id/me_apply_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/round_btn_shape"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                />
       </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>