<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/apply_container_layout">

    <com.ygs.android.yigongshe.view.CommonTitleBar
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/apply_duration"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/arrow_back"
        titlebar:leftType="imageButton"></com.ygs.android.yigongshe.view.CommonTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/me_apply_firstrow"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray1"
            android:text="@string/apply_duration"
            android:layout_marginRight="12dp"
            />
        <EditText
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/me_apply_duration_et"
            android:background="@drawable/apply_round_bg"
            android:textColor="@color/gray1"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="h"
            android:textSize="12dp"
            android:textColor="@color/gray1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/me_apply_firstrow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="@string/apply_reason"
            android:layout_marginRight="12dp"
            android:layout_gravity="top"
            android:textColor="@color/gray1"
            android:id="@+id/me_apply_reason_tv"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/me_apply_reason_et"
            android:background="@drawable/apply_round_bg"
            android:inputType="text"
            android:layout_alignLeft="@id/me_apply_reason_tv"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="@string/apply_reason_hint"
            android:textColorHint="@color/gray4"
            android:textColor="@color/gray1"
            android:gravity="top"
            android:textSize="12dp"
            android:padding="10dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/me_apply_submit_btn"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_btn_shape"
        android:textColor="@color/white"
        android:textSize="14dp"
        />

</android.support.constraint.ConstraintLayout>