<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:titlebar="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!--<include layout="@layout/layout_titlebar"/>-->
  <com.ygs.android.yigongshe.view.CommonTitleBar
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:centerText="@string/set"
    titlebar:centerType="textView"
    titlebar:leftDrawable="@drawable/arrow_back"
    titlebar:leftType="imageButton"></com.ygs.android.yigongshe.view.CommonTitleBar>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/me_set_recycleview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

  </android.support.v7.widget.RecyclerView>

  <Button
    android:id="@+id/me_set_logout_btn"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:background="#d63b3f"
    android:text="@string/logout"
    android:textColor="@color/white"
    android:textSize="20dp" />

</LinearLayout>