<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/errorview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:gravity="center"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:scaleType="centerCrop"
      android:src="@drawable/empty" />

    <!--<RelativeLayout-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp">-->

    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@drawable/bg_nonet" />-->
    <!--</RelativeLayout>-->
  </RelativeLayout>


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="无网络连接 "
    android:textColor="@color/gray2"
    android:textSize="12dp" />
</LinearLayout>