<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/me_set_item_title"
        android:layout_marginLeft="14dp"
        android:textColor="@color/gray1"
        android:textSize="12dp"/>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:id="@+id/me_set_indicator"
        android:src="@drawable/arrow_next"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>