<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@color/white"
  android:orientation="horizontal">

  <com.ygs.android.yigongshe.view.CircleImageView
    android:id="@+id/me_focus_icon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="15dp"
    android:background="@drawable/circle_imageview" />

  <TextView
    android:id="@+id/me_focus_name_tv"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_weight="1"
    android:text="@string/charity_medal"
    android:textColor="@color/gray1"
    android:textSize="12dp" />

  <Button
    android:id="@+id/me_focus_follow_btn"
    android:layout_width="50dp"
    android:layout_height="20dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="14dp"
    android:background="@drawable/focus_normal_round_btn_shape"
    android:text="@string/name"
    android:textColor="@color/white"
    android:textSize="10dp" />

</LinearLayout>