<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/me_association_header_tv"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:text="@string/association_info"
        android:layout_marginLeft="10dp"/>
</android.support.v7.widget.LinearLayoutCompat>