<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

<View
    android:id="@+id/msg_red_dot"
    android:layout_width="6dp"
    android:layout_height="6dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="14dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/circle_10dp_ff0000"
    />

    <com.ygs.android.yigongshe.view.CircleImageView
        android:id="@+id/msg_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msg_red_dot"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/msg_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/msg_icon"
        app:layout_constraintTop_toTopOf="@id/msg_icon"
        app:layout_constraintEnd_toStartOf="@id/msg_detail_time_tv"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColor="@color/gray1"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/msg_detail_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/msg_detail_indicator"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@id/msg_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/msg_title_tv"
        android:textSize="10dp"
        android:textColor="@color/gray2"
        android:text="00:00"
        />

    <TextView
        android:id="@+id/msg_sub_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/msg_title_tv"
        app:layout_constraintTop_toBottomOf="@id/msg_title_tv"
        app:layout_constraintEnd_toStartOf="@id/msg_detail_indicator"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:textColor="@color/gray2"
        tools:text="aaa" />

    <ImageView
        android:id="@+id/msg_detail_indicator"
        android:layout_width="8dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="14dp"
        android:src="@drawable/arrow_next"
        />


</android.support.constraint.ConstraintLayout>