<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/me_set_item_title"
        android:textColor="@color/gray"
        android:textSize="22dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/me_set_indicator"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>