<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="horizontal"
  android:paddingBottom="10dp"
  android:paddingLeft="14dp"
  android:paddingRight="14dp"
  android:paddingTop="10dp">

  <ImageView
    android:id="@+id/img"
    android:layout_width="100dp"
    android:layout_height="66dp"
    android:layout_gravity="center_vertical" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="title"
      android:textColor="@color/black1"
      android:textSize="14dp" />

    <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/title"
      android:layout_alignParentRight="true"
      android:text="2017-11-11"
      android:textColor="#999999"
      android:textSize="10dp" />

    <TextView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_marginTop="10dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="通过活动育人，建立图书室的心灵书屋，培养潜能，开发通过活动育人，建立图书室的心灵书屋，培养潜能，开发"
      android:textColor="#999999"
      android:textSize="12dp" />
  </RelativeLayout>

</LinearLayout>