<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/red">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_imageview"
        android:id="@+id/me_focus_icon"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:textColor="@color/gray1"
        android:layout_gravity="center_vertical"
        android:text="@string/charity_medal"
        android:layout_marginLeft="10dp"
        android:id="@+id/me_focus_name_tv"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/me_focus_follow_btn"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:textSize="10dp"
        android:background="@drawable/focus_normal_round_btn_shape"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="@string/name"/>

</LinearLayout>