<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/me_run_index_tv"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black1"
        android:background="@color/red"
        android:text="1"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/me_run_avatar_iv"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/me_run_index_tv"
        android:layout_marginLeft="12dp"
        android:background="@drawable/circle_imageview"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/me_run_avatar_iv"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/me_run_steps_tv"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_run_name_tv"
            android:textColor="@color/black1"
            android:textSize="12dp"
            android:text="Sara"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_run_me_index_tv"
            android:textSize="10dp"
            android:textColor="@color/gray2"
            android:text="10th"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/me_run_steps_tv"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>