<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ygs.android.yigongshe.view.MyWebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <View
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:background="@color/white" />
  </LinearLayout>

  <TextView
    android:id="@+id/seefull"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white1"
    android:drawableRight="@color/green"
    android:gravity="center"
    android:text="点击查看全文   >"
    android:textColor="@color/green" />
</RelativeLayout>