# yigongshe

./: .gitignore  README.md
code/app/: build.gradle  qys.jks  qys.keystore
code/app/alibaba/release/: app-alibaba-release-1.0_2018-09-30.apk  output.json
code/app/baidu/release/: output.json
code/app/huawei/release/: output.json
code/app/libs/: core-4.1.0-openDefaultRelease.aar
code/app/oppovivo/release/: output.json
code/app/release/: app-release.apk  output.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: about.html  about_us.html  qa.html  user_protocol.html
code/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
code/app/src/main/res/drawable/: apply_round_bg.xml  bg_activity_status.xml  bg_attention.xml  bg_communitytopic.xml  bg_countdown_timer.xml  bg_createtitle.xml  bg_dacall.xml  bg_dynamic_header.xml  bg_hassignin.xml  bg_helpvideo.xml  bg_nonet.xml  bg_round_input.xml  bg_round_send.xml  bg_search.xml  bg_signin.xml  bg_signup.xml  bg_status_checked.xml  bg_status_selector.xml  bg_status_unchecked.xml  bg_talk_item.xml  bg_talk_time.xml  bg_topic.xml  bg_unattention.xml  bg_v_tag.xml  borderline_buttonstyle.xml  bottom_navigation_selector.xml  checkbox.xml  circle_10dp_ff0000.xml  circle_6dp_00ae66.xml  circle_6dp_d4d4d4.xml  circle_imageview.xml  dialog_background.xml  divider.xml  divider1.xml  focus_disabled_round_btn_shape.xml  focus_normal_round_btn_shape.xml  ic_nav_activity.xml  ic_nav_community.xml  ic_nav_dynamic.xml  ic_nav_profile.xml  (+10 more)
code/app/src/main/res/layout/: activity_activity_detail.xml  activity_city_select.xml  activity_community_detail.xml  activity_dynamic_detail.xml  activity_help_video_list.xml  activity_helpvideo_detail.xml  activity_login.xml  activity_main.xml  activity_me_activities.xml  activity_me_apply.xml  activity_me_association.xml  activity_me_charity_time.xml  activity_me_community.xml  activity_me_focus.xml  activity_me_info.xml  activity_me_myapp.xml  activity_me_run.xml  activity_me_set.xml  activity_meinfo_chane_phone.xml  activity_meinfo_change_avatar.xml  activity_meinfo_change_nickname.xml  activity_meinfo_change_password.xml  activity_meinfo_change_phone.xml  activity_meinfo_change_school.xml  activity_message.xml  activity_msg_talk.xml  activity_official_login.xml  activity_other_activities.xml  activity_other_community.xml  activity_other_homepage.xml  activity_publish_community.xml  activity_record_list.xml  activity_reset_passwd.xml  activity_reset_password.xml  activity_resiter.xml  activity_school_select.xml  activity_select_picture.xml  activity_splash.xml  activity_topic_select.xml  activity_webiew.xml  (+61 more)
code/app/src/main/res/menu/: menu_bottom_navigation.xml
code/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  usertype.xml
code/app/src/main/res/values-v19/: styles.xml
code/app/src/main/res/values-v21/: styles.xml
code/app/tencent/release/: output.json
code/app/xiaomi/release/: output.json
refer/androidsrc/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
refer/androidsrc/app/: build.gradle  proguard-rules.pro
refer/androidsrc/app/sign/: appfactory.keystore  md5.txt  sign.txt
refer/androidsrc/app/src/main/: AndroidManifest.xml
refer/androidsrc/app/src/main/assets/: citylist.json  emoji  province_data.xml
refer/androidsrc/app/src/main/res/anim/: anim_voice_play.xml  anim_voice_point.xml  in_from_bottom.xml  out_to_bottom.xml
refer/androidsrc/app/src/main/res/animator/: push_bottom_in.xml  push_bottom_out.xml
refer/androidsrc/app/src/main/res/color/: navbar_radio_button_text_color.xml  selector_live_item_status_textcolor.xml  selector_wenyou_pub_tag_text.xml  sys_tab_text.xml
refer/androidsrc/app/src/main/res/drawable/: account_round_corner_white_background.xml  argee_terms_of_service_checkbox.xml  bg_bar_detail_btn.xml  bg_contentlanjingblue_corner.xml  bg_fans_count.xml  bg_grid.xml  bg_money.xml  bg_send_click.xml  bg_send_shap_touch.xml  bg_send_touch.xml  bg_send_unclick.xml  boder.xml  checkbox_select_oa.xml  common_primary_button_background.xml  common_round_corner_background_black.xml  dis_item_comm_selector.xml  dis_item_share_selector.xml  dis_item_zan_selector.xml  gift_background.xml  gray_dot.xml  ib_face_selector.xml  ib_pic_selector.xml  listview_nick_selector.xml  mine_item_bg_selector.xml  nav_bar_radio_1_background.xml  nav_bar_radio_2_background.xml  orange_button.xml  orange_stroke.xml  original_item_bg_selector.xml  request_captcha_button_background.xml  request_captcha_button_background_disabled.xml  request_captcha_button_background_enabled.xml  seek_bg.xml  seek_select_bg.xml  seekbar_horizontal.xml  selector_arrow_updown.xml  selector_icon_wenyou_pop_all.xml  selector_icon_wenyou_pop_cream.xml  selector_icon_wenyou_pop_group.xml  selector_icon_wenyou_pop_mine.xml  (+31 more)
refer/androidsrc/app/src/main/res/layout/: activity_about.xml  activity_app_wrap_data.xml  activity_base_pull_refresh.xml  activity_bind_phone.xml  activity_feedback.xml  activity_get_verification_code.xml  activity_guide.xml  activity_image_edit.xml  activity_live_play.xml  activity_live_record.xml  activity_login_regist.xml  activity_main.xml  activity_merge_account.xml  activity_mine_deal.xml  activity_mine_forget.xml  activity_mine_regist_with_phone.xml  activity_modify_city.xml  activity_new_live.xml  activity_pay_money.xml  activity_personal_settings.xml  activity_pl_video_view.xml  activity_pub_dis.xml  activity_reset_pwd.xml  activity_search.xml  activity_sel_tag.xml  activity_select_image.xml  content.xml  (+106 more)
refer/androidsrc/gradle/wrapper/: gradle-wrapper.properties
refer/androidsrc/libs/multi_image_selector/: build.gradle
refer/androidsrc/libs/multi_image_selector/src/main/: AndroidManifest.xml
refer/androidsrc/libs/pull-to-refresh/: build.gradle  proguard-rules.pro
refer/androidsrc/libs/pull-to-refresh/src/main/: AndroidManifest.xml
refer/androidsrc/libs/umeng-social-6.0.4/: build.gradle
refer/androidsrc/libs/umeng-social-6.0.4/src/main/: AndroidManifest.xml
(+685 files in other folders)
