apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply plugin: 'com.jakewharton.butterknife'
android {
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion
  defaultConfig {
    applicationId config.applicationId
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    QYSConfig {
      storeFile file("qys.jks")
      storePassword "123456"
      keyAlias "ygs"
      keyPassword "123456"
      v2SigningEnabled true
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.QYSConfig
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.QYSConfig
      debuggable true
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  compile files('libs/BaiduLBS_Android.jar')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  //listview
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  //glide
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  //网络请求
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.okhttp3:okhttp:3.5.0'
  implementation 'com.google.code.gson:gson:2.7'
  //
  implementation 'org.greenrobot:eventbus:3.0.0'
}
