apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply plugin: 'com.jakewharton.butterknife'
android {
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion
  defaultConfig {
    applicationId config.applicationId
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  //listview
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  //glide
  implementation 'com.github.bumptech.glide:glide:3.7.0'
}
