// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    jcenter()
    maven {
      url 'http://123.57.30.63:8081/repository/maven-public/'
      credentials {
        username = 'admin'
        password = 'Lanjing!23'
      }
    }
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'http://123.57.30.63:8081/repository/maven-public/'
      credentials {
        username = 'admin'
        password = 'Lanjing!23'
      }
    }
  }
}
ext {
  packageName = "com.weikan.app"
  appKey = ""
}
