emoji_1_.png,[微笑]
emoji_2_.png,[撇嘴]
emoji_3_.png,[色]
emoji_4_.png,[发呆]
emoji_5_.png,[得意]
emoji_6_.png,[流泪]
emoji_7_.png,[害羞]
emoji_8_.png,[闭嘴]
emoji_9_.png,[睡]
emoji_10_.png,[大哭]
emoji_11_.png,[尴尬]
emoji_12_.png,[发怒]
emoji_13_.png,[调皮]
emoji_14_.png,[龇牙]
emoji_15_.png,[惊讶]
emoji_16_.png,[难过]
emoji_17_.png,[酷]
emoji_18_.png,[冷汗]
emoji_19_.png,[抓狂]
emoji_20_.png,[吐]
emoji_21_.png,[偷笑]
emoji_22_.png,[可爱]
emoji_23_.png,[白眼]
emoji_24_.png,[傲慢]
emoji_25_.png,[饥饿]
emoji_26_.png,[困]
emoji_27_.png,[惊恐]
emoji_28_.png,[流汗]
emoji_29_.png,[憨笑]
emoji_30_.png,[大兵]
emoji_31_.png,[奋斗]
emoji_32_.png,[咒骂]
emoji_33_.png,[疑问]
emoji_34_.png,[嘘]
emoji_35_.png,[晕]
emoji_36_.png,[折磨]
emoji_37_.png,[衰]
emoji_38_.png,[骷髅]
emoji_39_.png,[敲打]
emoji_40_.png,[再见]
emoji_41_.png,[擦汗]
emoji_42_.png,[抠鼻]
emoji_43_.png,[鼓掌]
emoji_44_.png,[糗大了]
emoji_45_.png,[坏笑]
emoji_46_.png,[左哼哼]
emoji_47_.png,[右哼哼]
emoji_48_.png,[哈欠]
emoji_49_.png,[鄙视]
emoji_50_.png,[委屈]
emoji_51_.png,[快哭了]
emoji_52_.png,[阴险]
emoji_53_.png,[亲亲]
emoji_54_.png,[吓]
emoji_55_.png,[可怜]
emoji_56_.png,[菜刀]
emoji_57_.png,[西瓜]
emoji_58_.png,[啤酒]
emoji_59_.png,[篮球]
emoji_60_.png,[乒乓]
emoji_61_.png,[咖啡]
emoji_62_.png,[饭]
emoji_63_.png,[猪头]
emoji_64_.png,[玫瑰]
emoji_65_.png,[凋谢]
emoji_66_.png,[示爱]
emoji_67_.png,[爱心]
emoji_68_.png,[心碎]
emoji_69_.png,[蛋糕]
emoji_70_.png,[闪电]
emoji_71_.png,[炸弹]
emoji_72_.png,[刀]
emoji_73_.png,[足球]
emoji_74_.png,[瓢虫]
emoji_75_.png,[便便]
emoji_76_.png,[月亮]
emoji_77_.png,[太阳]
emoji_78_.png,[礼物]
emoji_79_.png,[拥抱]
emoji_80_.png,[强]
emoji_81_.png,[弱]
emoji_82_.png,[握手]
emoji_83_.png,[胜利]
emoji_84_.png,[抱拳]
emoji_85_.png,[勾引]
emoji_86_.png,[拳头]
emoji_87_.png,[差劲]
emoji_88_.png,[爱你]
emoji_89_.png,[不是]
emoji_90_.png,[好的]